name = 'django_includes'
description = 'Include django views as a subparts of other django views, using either HTTP (with esi or hinclude) or direct render.'
license = 'Apache License, Version 2.0'

# Project site and download urls
url = 'https://github.com/hartym/django-includes'
download_url = 'https://github.com/hartym/django-includes/archive/{version}.tar.gz'

# Author informations (for setup.py, not yet implemented)
author = 'Romain Dorgueil'
author_email = 'romain@dorgueil.net'

enable_features = {
    'python',
    'git',
    'make',
    'pytest',
    'sphinx',
}

install_requires = [
    'django >=1.9',
    'edgy.event >=0.1,<0.2',
    'jinja2 >=2.8,<3.0',  # optional ?
    'six',
    'requests >=2,<3',
    'CacheControl >=0.11,<0.12',
    'PyJWT >=1.4,<1.5',
]

extras_require = {
    'dev': [
        'coverage >=4.0,<4.2',
        'nose >=1.3,<1.4',
        'pylint >=1.4,<1.5',
        'pytest >=2.8,<2.9',
        'pytest-cov >=2.2,<2.3',
        'mock >=1.3,<1.4',
        'sphinx',
        'sphinx_rtd_theme',
    ]
}
