name = 'django_includes'
description = ''
license = 'Apache License, Version 2.0'

# Project site and download urls
url = ''
download_url = ''

# Author informations (for setup.py, not yet implemented)
author = 'Romain Dorgueil'
author_email = 'romain@dorgueil.net'

enable_features = {
    'python',
    'git',
    'make',
    'pytest',
    'sphinx',
}

install_requires = [
    'django >=1.9',
    'edgy.event >=0.1,<0.2',
    'jinja2 >=2.7,<3.0', # optional ?
    'six',
    'requests >=2.9.1,<2.10',
    'CacheControl >=0.11.6,<0.12',
    'PyJWT >=1.4,<1.5',
]

extras_require = {
    'dev': [
        'coverage >=4.0,<4.2',
        'nose >=1.3,<1.4',
        'pylint >=1.4,<1.5',
        'pytest >=2.8,<2.9',
        'pytest-cov >=2.2,<2.3',
        'mock >=1.3,<1.4',
        'sphinx',
        'sphinx_rtd_theme',
    ]
}

entry_points = {
    'console_scripts': [
    ]
}

@listen('edgy.project.feature.make.on_generate')
def on_make_generate_add_development(event):
    event.makefile.add_target('install', '''
        if [ -z "$(QUICK)" ]; then \\
            $(PIP) install -Ue "file://`pwd`#egg={name}"; \\
        fi
    '''.format(name=name), deps=('$(VIRTUALENV_PATH)', '$(WHEELHOUSE)'), phony=True)

    event.makefile.add_target('install-dev', '''
        if [ -z "$(QUICK)" ]; then \\
            $(PIP) install -Ue "file://`pwd`#egg={name}[dev]"; \\
        fi
    '''.format(name=name), deps=('$(VIRTUALENV_PATH)', '$(WHEELHOUSE)'), phony=True)

    event.makefile.set_deps('doc', deps=('install-dev', ))
    event.makefile.set_deps('lint', deps=('install-dev', ))
    event.makefile.set_deps('test', deps=('install-dev', ))
